spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/event?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1223321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

